# epam-dsc-2019

./: .gitignore  build.gradle
cloud-eureka/eureka-client-declarative/hystrix-client/: build.gradle
cloud-eureka/eureka-client-declarative/ribbon-client/: build.gradle
cloud-eureka/eureka-feign-client/hystrix-client/: build.gradle
cloud-eureka/eureka-zuul/: build.gradle
